<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{fragments/layout_backend}">
<head>
    <title>Oop</title>
</head>
<body>
<div layout:fragment="content" th:remove="tag">
    <h1 class="page-title">Delete Order OK</h1>
    
</div>

</body>
</html>